# versioning-gradle-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/co/windly/gradle/versioning/: Cli.groovy  VersioningPlugin.groovy  VersioningPluginExtension.groovy
