#region Maven Central
GROUP=co.windly
POM_DESCRIPTION=A Gradle plugin that generates Android application\
  version names and codes based on repository details.
POM_URL=https://github.com/tommus/versioning-gradle-plugin
POM_SCM_URL=https://github.com/tommus/versioning-gradle-plugin
POM_SCM_CONNECTION=scm:git:git@github.com:tommus/versioning-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:tommus/versioning-gradle-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tommus
POM_DEVELOPER_NAME=Tomasz Dzieniak
#endregion

#region Build confgiuration
org.gradle.parallel=false
#endregion
